{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BOTAIDB": "Server=db,1433;Database=BOTAI_DB;User Id=sa;Password=Abcd1234!;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Scaffolding": "Server=host.docker.internal\\SQLEXPRESS;Database=BOTAI_DB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
